---
layout: post
title: How Bitcoin Threatens the Pension System
description: Overlapping generations model
---

There is actually a deeper economic driver between the 2017 New York Times article titled "[Grandpa had a pension. This Generation has Cryptocurrency.](https://www.nytimes.com/2017/08/03/style/what-is-cryptocurrency.html)". Using the standard tool of economists to analyze pension systems, the overlapping generations model, it is easy to see that Bitcoin could catalyze the collapse of Western pension systems. In such a scenario, all the young would switch to Bitcoin, while the old loose their savings and starve. This is an extreme case, but I think it is worthwhile to think about it and to identify its key drivers.

One type of workhorse models of modern economists are so-called overlapping generations models. In these models, there is always an old an a young generation. The young generation works and saves, whereas the old generation is retired and lives from their savings. Then, the old generation dies, the young generation gets old, and a new young generation appears. This happens again and again in an eternal cycle. Such models usually serve to investigate qualitative differences between different types of pension systems. However, there are not as stable as it might seem at the first look.


